
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental OPG Experimental App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // or 'media' or 'class'
        theme: {
          extend: {
            colors: {
              'phthalo-green': {
                DEFAULT: '#123524',
                '50': '#E8FAF0',
                '100': '#D1F5E1',
                '200': '#A3EABF',
                '300': '#75DFAA',
                '400': '#47D495',
                '500': '#19C980',
                '600': '#10A166',
                '700': '#0C794D',
                '800': '#085033',
                '900': '#04281A',
                '950': '#02140D'
              },
              primary: {
                DEFAULT: 'rgb(var(--color-primary-DEFAULT) / <alpha-value>)',
                light: 'rgb(var(--color-primary-light) / <alpha-value>)',
                dark: 'rgb(var(--color-primary-dark) / <alpha-value>)',
              },
              secondary: 'rgb(var(--color-secondary) / <alpha-value>)',
              accent: 'rgb(var(--color-accent) / <alpha-value>)',
              neutral: {
                DEFAULT: 'rgb(var(--color-neutral-DEFAULT) / <alpha-value>)',
                light: 'rgb(var(--color-neutral-light) / <alpha-value>)',
                dark: 'rgb(var(--color-neutral-dark) / <alpha-value>)',
                darker: 'rgb(var(--color-neutral-darker) / <alpha-value>)',
              },
              'text-primary': 'rgb(var(--color-text-primary) / <alpha-value>)',
              'text-secondary': 'rgb(var(--color-text-secondary) / <alpha-value>)',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Dark Theme Palette (default) */
        --color-primary-DEFAULT: 34 197 94; /* Example: Green 500 */
        --color-primary-light: 74 222 128; /* Example: Green 400 */
        --color-primary-dark: 22 163 74;   /* Example: Green 600 */
        
        --color-secondary: 59 130 246; /* Example: Blue 500 */
        --color-accent: 234 179 8;   /* Example: Yellow 500 */

        --color-neutral-DEFAULT: 31 41 55; /* gray-800 */
        --color-neutral-light: 55 65 81; /* gray-700 */
        --color-neutral-dark: 17 24 39;  /* gray-900 */
        --color-neutral-darker: 10 16 28; /* A bit darker than gray-900 */

        --color-text-primary: 229 231 235; /* gray-200 */
        --color-text-secondary: 156 163 175; /* gray-400 */
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: rgb(var(--color-neutral-dark));
        color: rgb(var(--color-text-primary));
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react-dropzone": "https://esm.sh/react-dropzone@^14.3.8",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>